# don't ever lint node_modules
node_modules

# don't lint build output

# don't lint nyc coverage output
coverage

# CrudConfigService needs to be loaded before AppModule
src/main.ts

# migrations
src/migrations

# project folders
.vscode
docker
*.yml

test
