FROM postgres:13-alpine AS postgres-pt_BR

ARG MUSL_LOCALES_FILE_URL=https://gitlab.com/rilian-la-te/musl-locales/-/archive/master/musl-locales-master.zip
ARG MUSL_LOCALES_FILE_NAME=musl-locales-master
ENV MUSL_LOCALES_DEPENDENCIES cmake make musl-dev gcc gettext-dev libintl 
ENV MUSL_LOCPATH /usr/share/i18n/locales/musl

RUN apk update \
	&& apk upgrade \
	&& apk add --no-cache $MUSL_LOCALES_DEPENDENCIES \
	&& wget $MUSL_LOCALES_FILE_URL \
	&& unzip $MUSL_LOCALES_FILE_NAME.zip \
	&& cd $MUSL_LOCALES_FILE_NAME \
	&& cmake -DLOCALE_PROFILE=OFF -D CMAKE_INSTALL_PREFIX:PATH=/usr . \
	&& make && make install \
	&& cd .. && rm -r $MUSL_LOCALES_FILE_NAME

RUN LC_ALL=pt_BR.UTF-8

ENV LANG pt_BR.utf8